$blue: #72d0eb // Update blue
$pink: #ffb3b3 // Add pink

//Fonts
$Roboto: 'Roboto', sans-serif
$family-serif: $Roboto // Add a serif family

$primary: rgba(0,0,0,.7)

// Override generated variables here
// For example, by default, the $danger color is $red and the font is sans-serif
// You can change these values:

$family-primary: $family-serif // Use the new serif family