.hero.is-index-hero
    
    .blog-cover
        position: absolute
        width: 100vw
        z-index: -1

    .title, .subtitle
        text-stroke: 1px black
        text-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

    .title
        font-size: 42px

    .subtitle
        font-size: 32px