html
    height: 100vh
    background: linear-gradient(135deg, #E5E8EE 0%,#CFDEE6 100%)

.main-wrapper .section
    display: flex
    flex-wrap: wrap
    justify-content: center

    background-color: transparent
            