nav
    +mobile
        justify-content: center

.nav-page-title
    text-transform: uppercase

.nav-left
    +mobile
        display: block
        position: fixed
        top: 0
        left: 0
        padding: 32px 24px
        width: 100vw
        height: 100vh
        background-color: rgba(0,0,0,.8)

        opacity: 0
        transform: scale(0);
        transition: .3s all cubic-bezier(0.19, 1, 0.22, 1)

        a
            color: #fff

.nav-menu.is-active
    +mobile
        transform-origin: 50vw 50vh 
        box-shadow: 0px 5px 5px rgba(126, 111, 111, 0.39)
        transition: .3s all cubic-bezier(0.19, 1, 0.22, 1)
        opacity: 1
        transform: scale(1)

.nav-toggle
    position: fixed 
    top: 90vh
    left: 80vw

    background-color: $primary
    border-radius: 50%

    &:hover
        background-color: #ba0d7d

    span
        background-color: findColorInvert($primary)

    &.is-active span
        background-color: findColorInvert($primary)

.nav-right
    +mobile
        display: none

.is-brand.nav-item
    padding: 0px 10px